# Raga.io config file
# Uncomment to overwrite default values

board_width=1000
board_height=1000
# start_mass=5
# mass_to_split=40
# balls_limit=16
# unification_time=30
# unification_time_rand=30
# name_limit=20
# shot_mass=15
# snacks=1000

port=8080
DEBUG=1
snacks=12
