# Raga.io config file
# Uncomment to overwrite default values

board_width=6000
board_height=6000
# start_mass=5
# mass_to_split=40
# balls_limit=16
# unification_time=30
# unification_time_rand=30
# name_limit=20
# shot_mass=15
# snacks=1000

ai=0
port=3000
DEBUG=1
snacks=1200
mines=70
mines_min=100
mines_max=600
